<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerGestion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/patrolGestion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttonTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuTitle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="enemy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>