<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/ammo.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/playerGestion.cs" Line="170" Column="46" />
      <File FileName="Assets/Scripts/weapon.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/enemy.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/patrolGestion.cs" Line="34" Column="14" />
      <File FileName="Assets/Scripts/buttonTitle.cs" Line="57" Column="16" />
      <File FileName="Assets/Scripts/menuTitle.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>